<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D91DFFEF14ECB32300CEFA96</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarSeparatorItem</string>
				<string>buildOrClean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>432</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>D93D5B9F14ECD025003FC949</string>
								<string>D93D5BA114ECD06E003FC949</string>
								<string>D93D5BA014ECD05E003FC949</string>
								<string>D93D5B9B14ECCF9E003FC949</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>D91D020B14ECC42E00CEFA96</string>
								<string>D9BCA5F614FD9CEC002ACED7</string>
								<string>D91D012B14ECC01300CEFA96</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>D9DE2A741555905E0007AFC0</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>E2644B35053B69B200211256</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>19</integer>
									<integer>18</integer>
									<integer>16</integer>
									<integer>8</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {432, 664}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {449, 682}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>432</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 55 1276 723 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>449pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ed3_edata.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ed3_edata.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D9DE2ABB1555905E0007AFC0</string>
										<key>history</key>
										<array>
											<string>D91D00B014ECBA9C00CEFA96</string>
											<string>D91D019F14ECC13200CEFA96</string>
											<string>D91D01A114ECC13200CEFA96</string>
											<string>D91D01AF14ECC13200CEFA96</string>
											<string>D91D01B014ECC13200CEFA96</string>
											<string>D91D01B114ECC13200CEFA96</string>
											<string>D91D01B414ECC13200CEFA96</string>
											<string>D91D01B614ECC13200CEFA96</string>
											<string>D91D01BD14ECC13200CEFA96</string>
											<string>D91D01BF14ECC13200CEFA96</string>
											<string>D91D01C314ECC13200CEFA96</string>
											<string>D91D01C514ECC13200CEFA96</string>
											<string>D91D024814ECC4F100CEFA96</string>
											<string>D91D024914ECC4F100CEFA96</string>
											<string>D91D024B14ECC4F100CEFA96</string>
											<string>D91D025314ECC4F100CEFA96</string>
											<string>D91D025514ECC4F100CEFA96</string>
											<string>D93D5BFE14ECDBA1003FC949</string>
											<string>D93D5C0114ECDBA1003FC949</string>
											<string>D93D5C0314ECDBA1003FC949</string>
											<string>D999232D14EF473E003FC6A7</string>
											<string>D99923A314EF580F003FC6A7</string>
											<string>D99923A414EF580F003FC6A7</string>
											<string>D99923AD14EF580F003FC6A7</string>
											<string>D99923E514EF5B99003FC6A7</string>
											<string>D97DE83314EF7E8B00E062CF</string>
											<string>D97DE83414EF7E8B00E062CF</string>
											<string>D97DE83614EF7E8B00E062CF</string>
											<string>D97DE83714EF7E8B00E062CF</string>
											<string>D97DE83914EF7E8B00E062CF</string>
											<string>D97DE87214EF829F00E062CF</string>
											<string>D98039BE14EF9B17002E3CE7</string>
											<string>D98039CB14EF9D95002E3CE7</string>
											<string>D9803A5F14EFCA23002E3CE7</string>
											<string>D9803A8614EFCC2B002E3CE7</string>
											<string>D9803ABE14EFD92D002E3CE7</string>
											<string>D9803AC514EFD92D002E3CE7</string>
											<string>D9803AC614EFD92D002E3CE7</string>
											<string>D9803AC714EFD92D002E3CE7</string>
											<string>D9803AC914EFD92D002E3CE7</string>
											<string>D9803AFB14EFFB2C002E3CE7</string>
											<string>D9803AFD14EFFB2C002E3CE7</string>
											<string>D94B571C14F20A6600EDAB8B</string>
											<string>D94B58C514F2349B00EDAB8B</string>
											<string>D985342514F33F2D00E3AADD</string>
											<string>D99F8F4D14F3999000DEB549</string>
											<string>D99F8F4F14F3999000DEB549</string>
											<string>D99F8F5014F3999000DEB549</string>
											<string>D99F8F5314F3999000DEB549</string>
											<string>D99F8F5414F3999000DEB549</string>
											<string>D99F8F6A14F39DC300DEB549</string>
											<string>D99F8F6B14F39DC300DEB549</string>
											<string>D99F8F6D14F39DC300DEB549</string>
											<string>D99F8F6E14F39DC300DEB549</string>
											<string>D99F8F7E14F4586500DEB549</string>
											<string>D99F8F8614F45B1100DEB549</string>
											<string>D99F8F8814F45B1100DEB549</string>
											<string>D99F8F8A14F45B1100DEB549</string>
											<string>D99F8F8D14F45B1100DEB549</string>
											<string>D99F8FFD14F4F1BF00DEB549</string>
											<string>D99F8FFF14F4F1BF00DEB549</string>
											<string>D99F900114F4F1BF00DEB549</string>
											<string>D99F900314F4F1BF00DEB549</string>
											<string>D99F900514F4F1BF00DEB549</string>
											<string>D99F900814F4F1BF00DEB549</string>
											<string>D99F900A14F4F1BF00DEB549</string>
											<string>D99F901A14F4F1BF00DEB549</string>
											<string>D9D9B0AA14F7AE0400087F6B</string>
											<string>D980346514FDFAEC00F0EB2B</string>
											<string>D9AD134014FFC7D5009521AD</string>
											<string>D9DC7D181502181C003600E7</string>
											<string>D9DC7D1A1502181C003600E7</string>
											<string>D9DC7D1C1502181C003600E7</string>
											<string>D9DC7D1D1502181C003600E7</string>
											<string>D9DC7D86150224C2003600E7</string>
											<string>D9DC7DC31502294F003600E7</string>
											<string>D9DC80401503202E003600E7</string>
											<string>D9176F7C15045CD100078CA6</string>
											<string>D9176F7D15045CD100078CA6</string>
											<string>D9176FC11504636200078CA6</string>
											<string>D9176FDD150467CB00078CA6</string>
											<string>D9176FDF150467CB00078CA6</string>
											<string>D9176FE0150467CB00078CA6</string>
											<string>D9176FE1150467CB00078CA6</string>
											<string>D9176FE7150467CB00078CA6</string>
											<string>D9176FE8150467CB00078CA6</string>
											<string>D917701115046A6400078CA6</string>
											<string>D917701C15046AFC00078CA6</string>
											<string>D9737665150B046600BC1B85</string>
											<string>D9737669150B046600BC1B85</string>
											<string>D973766A150B046600BC1B85</string>
											<string>D973766B150B046600BC1B85</string>
											<string>D973766C150B046600BC1B85</string>
											<string>D973766D150B046600BC1B85</string>
											<string>D973766E150B046600BC1B85</string>
											<string>D99398B1150B127300AFF9DA</string>
											<string>D993997D150B3E1B00AFF9DA</string>
											<string>D90A3D96150FFCFC0028B0F6</string>
											<string>D90A3D97150FFCFC0028B0F6</string>
											<string>D90A3D99150FFCFC0028B0F6</string>
											<string>D90A3D9A150FFCFC0028B0F6</string>
											<string>D90A3D9B150FFCFC0028B0F6</string>
											<string>D90A3D9F150FFCFC0028B0F6</string>
											<string>D985C5A2151B320A00C6B687</string>
											<string>D985C6DD151B3AAC00C6B687</string>
											<string>D985C74A151B4FAE00C6B687</string>
											<string>D985C74B151B4FAE00C6B687</string>
											<string>D985C74C151B4FAE00C6B687</string>
											<string>D985C751151B4FAE00C6B687</string>
											<string>D985C752151B4FAE00C6B687</string>
											<string>D985C756151B4FAE00C6B687</string>
											<string>D985C757151B4FAE00C6B687</string>
											<string>D985C759151B4FAE00C6B687</string>
											<string>D985C75A151B4FAE00C6B687</string>
											<string>D985C75B151B4FAE00C6B687</string>
											<string>D985C75C151B4FAE00C6B687</string>
											<string>D985C75D151B4FAE00C6B687</string>
											<string>D985C75E151B4FAE00C6B687</string>
											<string>D985C75F151B4FAE00C6B687</string>
											<string>D985C761151B4FAE00C6B687</string>
											<string>D985C762151B4FAE00C6B687</string>
											<string>D985C763151B4FAE00C6B687</string>
											<string>D985C764151B4FAE00C6B687</string>
											<string>D985C765151B4FAE00C6B687</string>
											<string>D985C769151B4FAE00C6B687</string>
											<string>D985C76A151B4FAE00C6B687</string>
											<string>D985C76B151B4FAE00C6B687</string>
											<string>D985C76C151B4FAE00C6B687</string>
											<string>D985C76D151B4FAE00C6B687</string>
											<string>D985C76E151B4FAE00C6B687</string>
											<string>D985C770151B4FAE00C6B687</string>
											<string>D985C773151B4FAE00C6B687</string>
											<string>D985C774151B4FAE00C6B687</string>
											<string>D985C775151B4FAE00C6B687</string>
											<string>D985C78D151B510400C6B687</string>
											<string>D985C7BE151B541000C6B687</string>
											<string>D985C7C0151B541000C6B687</string>
											<string>D985C7C4151B541000C6B687</string>
											<string>D985C7C5151B541000C6B687</string>
											<string>D985C7EE151B5BCF00C6B687</string>
											<string>D9A304BA1520751C005077C9</string>
											<string>D9A304BB1520751C005077C9</string>
											<string>D9A304BC1520751C005077C9</string>
											<string>D9A304BD1520751C005077C9</string>
											<string>D9A304BE1520751C005077C9</string>
											<string>D9A304BF1520751C005077C9</string>
											<string>D9A304C01520751C005077C9</string>
											<string>D9A304C11520751C005077C9</string>
											<string>D9A304D215207564005077C9</string>
											<string>D99C2E1B15270F6100822496</string>
											<string>D99C2E1C15270F6100822496</string>
											<string>D99C2E1D15270F6100822496</string>
											<string>D99C2E1E15270F6100822496</string>
											<string>D99C2E4015282B7800822496</string>
											<string>D99C2EF5152833A200822496</string>
											<string>D99C2EF7152833A200822496</string>
											<string>D99C2EF9152833A200822496</string>
											<string>D99C2F2715283A5100822496</string>
											<string>D99C2F2815283A5100822496</string>
											<string>D99C2F2915283A5100822496</string>
											<string>D99C2F2A15283A5100822496</string>
											<string>D99C2F6E152E98DF00822496</string>
											<string>D99C2F76152E98DF00822496</string>
											<string>D99C2F7F152E98DF00822496</string>
											<string>D99C2F83152E98DF00822496</string>
											<string>D99C2FE6152EAEF300822496</string>
											<string>D99C2FEA152EAEF300822496</string>
											<string>D99C2FEC152EAEF300822496</string>
											<string>D99C302C152EB3A200822496</string>
											<string>D99C3062152ECD9300822496</string>
											<string>D97DE84F152ED24F00003014</string>
											<string>D97DE883152ED46C00003014</string>
											<string>D97DE88D152ED4FA00003014</string>
											<string>D97DE8AD152ED79C00003014</string>
											<string>D97DE8C3152EDB5B00003014</string>
											<string>D97DE8C7152EDB5B00003014</string>
											<string>D97DE8EA152EDD5A00003014</string>
											<string>D97DE939152EE90100003014</string>
											<string>D97DE993152EEE1500003014</string>
											<string>D97DE994152EEE1500003014</string>
											<string>D97DE995152EEE1500003014</string>
											<string>D97DE997152EEE1500003014</string>
											<string>D97DE99C152EEE1500003014</string>
											<string>D97DE9D6152EF53800003014</string>
											<string>D97DE9D7152EF53800003014</string>
											<string>D97DE9D8152EF53800003014</string>
											<string>D97DE9EB152EF5AA00003014</string>
											<string>D97DE9F7152EF62B00003014</string>
											<string>D97DE9F8152EF62B00003014</string>
											<string>D97DE9F9152EF62B00003014</string>
											<string>D97DE9FB152EF62B00003014</string>
											<string>D97DE9FC152EF62B00003014</string>
											<string>D97DE9FF152EF64A00003014</string>
											<string>D97DEA00152EF64A00003014</string>
											<string>D97DEA04152EF65700003014</string>
											<string>D97DEA1B152EF80400003014</string>
											<string>D97DEA1D152EF80400003014</string>
											<string>D97DEA59153072AC00003014</string>
											<string>D97DEA5A153072AC00003014</string>
											<string>D97DEA5B153072AC00003014</string>
											<string>D97DEA5C153072AC00003014</string>
											<string>D97DEA5E153072AC00003014</string>
											<string>D97DEA62153072AC00003014</string>
											<string>D97DEA65153072AC00003014</string>
											<string>D97DEA731530730D00003014</string>
											<string>D97DEA8515307AC600003014</string>
											<string>D97DEA8715307AC600003014</string>
											<string>D97DEA8815307AC600003014</string>
											<string>D97DEA9015307AC600003014</string>
											<string>D97DEAE915359B7400003014</string>
											<string>D97DEAEC15359B7400003014</string>
											<string>D97DEB521535A61F00003014</string>
											<string>D97DEB551535A61F00003014</string>
											<string>D97DEB581535A61F00003014</string>
											<string>D97DEB591535A61F00003014</string>
											<string>D97DEB5A1535A61F00003014</string>
											<string>D97DEB5B1535A61F00003014</string>
											<string>D97DEB5C1535A61F00003014</string>
											<string>D97DEB5D1535A61F00003014</string>
											<string>D97DEB5E1535A61F00003014</string>
											<string>D97DEB5F1535A61F00003014</string>
											<string>D97DEB611535A61F00003014</string>
											<string>D97DEB661535A61F00003014</string>
											<string>D97DEBA51535B4E000003014</string>
											<string>D97DEBD31535BF2A00003014</string>
											<string>D97DEBF71535C00300003014</string>
											<string>D97DEC9F15439AD500003014</string>
											<string>D97DECA115439AD500003014</string>
											<string>D97DECA215439AD500003014</string>
											<string>D97DECA315439AD500003014</string>
											<string>D97DECA415439AD500003014</string>
											<string>D97DECA515439AD500003014</string>
											<string>D97DECA615439AD500003014</string>
											<string>D97DECA715439AD500003014</string>
											<string>D97DECA815439AD500003014</string>
											<string>D97DECA915439AD500003014</string>
											<string>D97DECAA15439AD500003014</string>
											<string>D97DECAB15439AD500003014</string>
											<string>D97DECAC15439AD500003014</string>
											<string>D97DECAE15439AD500003014</string>
											<string>D97DECB015439AD500003014</string>
											<string>D97DECB115439AD500003014</string>
											<string>D97DECB215439AD500003014</string>
											<string>D97DECB315439AD500003014</string>
											<string>D97DECB415439AD500003014</string>
											<string>D97DECB515439AD500003014</string>
											<string>D97DECB615439AD500003014</string>
											<string>D97DECB715439AD500003014</string>
											<string>D97DECB815439AD500003014</string>
											<string>D97DECB915439AD500003014</string>
											<string>D97DECBA15439AD500003014</string>
											<string>D97DECBE15439AD500003014</string>
											<string>D97DECBF15439AD500003014</string>
											<string>D97DECC015439AD500003014</string>
											<string>D97DECC115439AD500003014</string>
											<string>D97DECC215439AD500003014</string>
											<string>D97DECC315439AD500003014</string>
											<string>D97DECC515439AD500003014</string>
											<string>D97DECC715439AD500003014</string>
											<string>D9DE295C155541890007AFC0</string>
											<string>D9DE295D155541890007AFC0</string>
											<string>D9DE295F155541890007AFC0</string>
											<string>D9DE2961155541890007AFC0</string>
											<string>D9DE2962155541890007AFC0</string>
											<string>D9DE2963155541890007AFC0</string>
											<string>D9DE2A751555905E0007AFC0</string>
											<string>D9DE2A761555905E0007AFC0</string>
											<string>D9DE2A771555905E0007AFC0</string>
											<string>D9DE2A781555905E0007AFC0</string>
											<string>D9DE2A791555905E0007AFC0</string>
											<string>D9DE2A7A1555905E0007AFC0</string>
											<string>D9DE2A7B1555905E0007AFC0</string>
											<string>D9DE2A7C1555905E0007AFC0</string>
											<string>D9DE2A7D1555905E0007AFC0</string>
											<string>D9DE2A7E1555905E0007AFC0</string>
											<string>D9DE2A7F1555905E0007AFC0</string>
											<string>D9DE2A801555905E0007AFC0</string>
											<string>D9DE2A811555905E0007AFC0</string>
											<string>D9DE2A821555905E0007AFC0</string>
											<string>D9DE2A831555905E0007AFC0</string>
											<string>D9DE2A841555905E0007AFC0</string>
											<string>D9DE2A851555905E0007AFC0</string>
											<string>D9DE2A861555905E0007AFC0</string>
											<string>D9DE2A871555905E0007AFC0</string>
											<string>D9DE2A881555905E0007AFC0</string>
											<string>D9DE2A891555905E0007AFC0</string>
											<string>D9DE2A8A1555905E0007AFC0</string>
											<string>D9DE2A8B1555905E0007AFC0</string>
											<string>D9DE2A8C1555905E0007AFC0</string>
											<string>D9DE2A8D1555905E0007AFC0</string>
											<string>D9DE2A8E1555905E0007AFC0</string>
											<string>D9DE2A8F1555905E0007AFC0</string>
											<string>D9DE2A901555905E0007AFC0</string>
											<string>D9DE2A911555905E0007AFC0</string>
											<string>D9DE2A921555905E0007AFC0</string>
											<string>D9DE2A931555905E0007AFC0</string>
											<string>D9DE2A941555905E0007AFC0</string>
											<string>D9DE2A951555905E0007AFC0</string>
											<string>D9DE2A961555905E0007AFC0</string>
											<string>D9DE2A971555905E0007AFC0</string>
											<string>D9DE2A981555905E0007AFC0</string>
											<string>D9DE2A991555905E0007AFC0</string>
											<string>D9DE2A9A1555905E0007AFC0</string>
											<string>D9DE2A9B1555905E0007AFC0</string>
											<string>D9DE2A9C1555905E0007AFC0</string>
											<string>D9DE2A9D1555905E0007AFC0</string>
											<string>D9DE2A9E1555905E0007AFC0</string>
											<string>D9DE2A9F1555905E0007AFC0</string>
											<string>D9DE2AA01555905E0007AFC0</string>
											<string>D9DE2AA11555905E0007AFC0</string>
											<string>D9DE2AA21555905E0007AFC0</string>
											<string>D9DE2AA31555905E0007AFC0</string>
											<string>D9DE2AA41555905E0007AFC0</string>
											<string>D9DE2AA51555905E0007AFC0</string>
											<string>D9DE2AA61555905E0007AFC0</string>
											<string>D9DE2AA71555905E0007AFC0</string>
											<string>D9DE2AA81555905E0007AFC0</string>
											<string>D9DE2AA91555905E0007AFC0</string>
											<string>D9DE2AAA1555905E0007AFC0</string>
											<string>D9DE2AAB1555905E0007AFC0</string>
											<string>D9DE2AAC1555905E0007AFC0</string>
											<string>D9DE2AAD1555905E0007AFC0</string>
											<string>D9DE2AAE1555905E0007AFC0</string>
											<string>D9DE2AAF1555905E0007AFC0</string>
											<string>D9DE2AB01555905E0007AFC0</string>
											<string>D9DE2AB11555905E0007AFC0</string>
											<string>D9DE2AB21555905E0007AFC0</string>
											<string>D9DE2AB31555905E0007AFC0</string>
											<string>D9DE2AB41555905E0007AFC0</string>
											<string>D9DE2AB51555905E0007AFC0</string>
											<string>D9DE2AB61555905E0007AFC0</string>
											<string>D9DE2AB71555905E0007AFC0</string>
											<string>D9DE2AB81555905E0007AFC0</string>
											<string>D9DE2AB91555905E0007AFC0</string>
											<string>D9DE2ABA1555905E0007AFC0</string>
											<string>D97DECAD15439AD500003014</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {822, 677}}</string>
								<key>RubberWindowFrame</key>
								<string>0 55 1276 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>677pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 682}, {822, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 55 1276 723 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>822pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D9DE2ABC1555905E0007AFC0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>D9DE2ABD1555905E0007AFC0</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>D9DE2A721555901B0007AFC0</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>D91DFFF014ECB32300CEFA96</string>
		<string>/Users/sasha/Documents/REP1/ios/sd3engiph/sd3engiph.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 55 1276 723 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 527}}</string>
								<key>RubberWindowFrame</key>
								<string>0 56 1276 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>527pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 532}, {1276, 149}}</string>
								<key>RubberWindowFrame</key>
								<string>0 56 1276 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>149pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D91DFFF014ECB32300CEFA96</string>
				<string>D9DE2A6F15558FFE0007AFC0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 56 1276 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>D91DFFF014ECB32300CEFA96</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 333 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 333 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>D9DE292915553DF90007AFC0</string>
				<string>1C162984064C10D400B95A72</string>
				<string>D9DE292A15553DF90007AFC0</string>
				<string>D9DE292B15553DF90007AFC0</string>
				<string>D9DE292C15553DF90007AFC0</string>
				<string>D9DE292D15553DF90007AFC0</string>
				<string>D9DE292E15553DF90007AFC0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 333 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>rd3_rstate.inl</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 226}}</string>
										<key>RubberWindowFrame</key>
										<string>21 285 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>226pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 231}, {781, 198}}</string>
								<key>RubberWindowFrame</key>
								<string>21 285 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>198pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>D97DEA4A1530727200003014</string>
				<string>D97DEA4B1530727200003014</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 285 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {743, 399}}</string>
								<key>RubberWindowFrame</key>
								<string>533 198 743 440 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>399pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>399pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>D9DE295B155541870007AFC0</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>533 198 743 440 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
								<key>SCMActivityViewerShowingDefaultKey</key>
								<string>{{0, 215}, {452, 47}}</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 447 452 308 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D9DE2A721555901B0007AFC0</string>
				<string>D9DE2A731555901B0007AFC0</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 447 452 308 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>D9DE2A721555901B0007AFC0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>D99C2EE81528325D00822496</string>
				<string>D99C2EE91528325D00822496</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>D99C2EE81528325D00822496</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - btCollisionObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1024, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 702}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {1024, 601}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>747</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 56 1276 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>702pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>702pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>D9DE2A7015558FFE0007AFC0</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 56 1276 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
